# frozen_string_literal: true

Interest.find_or_create_by!({ id: 1, interest_name: 'No poverty' })
Interest.find_or_create_by!({ id: 2, interest_name: 'Zero hunger' })
Interest.find_or_create_by!({ id: 3, interest_name: 'Good health and well-being' })
Interest.find_or_create_by!({ id: 4, interest_name: 'Quality eductation' })
Interest.find_or_create_by!({ id: 5, interest_name: 'Gender equality' })
Interest.find_or_create_by!({ id: 6, interest_name: 'Clean water and sanitation' })
Interest.find_or_create_by!({ id: 7, interest_name: 'Affordable and clean energy' })
Interest.find_or_create_by!({ id: 8, interest_name: 'Decent work and economic growth' })
Interest.find_or_create_by!({ id: 9, interest_name: 'Industry, innovation and infrastructure' })
Interest.find_or_create_by!({ id: 10, interest_name: 'Reduced inequalities' })
Interest.find_or_create_by!({ id: 11, interest_name: 'Sustainable cities and communities' })
Interest.find_or_create_by!({ id: 12, interest_name: 'Responsible consumption and production' })
Interest.find_or_create_by!({ id: 13, interest_name: 'Climate action' })
Interest.find_or_create_by!({ id: 14, interest_name: 'Life below water' })
Interest.find_or_create_by!({ id: 15, interest_name: 'Life and land' })
Interest.find_or_create_by!({ id: 16, interest_name: 'Peace, justice and strong institutions' })
Interest.find_or_create_by!({ id: 17, interest_name: 'Partnerships for the goals' })
